h2{
	color: #666;
	font-family: monospace;
	text-align: center;
}
				
.background{
	table-layout: fixed;
	border-spacing: 0;
}
				
.background td {
	padding: 0;
}

.lava, .actor{
	background: #e55;
}

.wall{
	background: #444;
	border: solid 3px #333;
	box-sizing: content-box;
}
				
.actor{
	position: absolute;
}
				
.coin{
	background: #e2e838;
	border-radius: 50%;
}
				
.player{
	background: #335699;
	box-shadow: none;
}

.npc{
	background: #d121fc;
	box-shadow: none;
}
				
.lost .player{
	background: rgb(160, 64, 64);
}

.won .player{
	background: green;
}
				
.game{
	position: relative;
	overflow: hidden;
}

.intro {
  position: absolute;
}

.container {
  text-align: center;
	color: #666;
	font-family: monospace;
}

	