[16-Jul-2023 05:31:41 UTC] PHP Parse error:  syntax error, unexpected '}', expecting '(' in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 38
[16-Jul-2023 05:31:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting '(' in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 38
[16-Jul-2023 05:31:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting '(' in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 38
[16-Jul-2023 05:32:17 UTC] PHP Notice:  Undefined index: email in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/login_user.php on line 9
[16-Jul-2023 05:32:17 UTC] PHP Notice:  Undefined index: password in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/login_user.php on line 10
[16-Jul-2023 05:32:20 UTC] PHP Notice:  Undefined index: name in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/register_user.php on line 8
[16-Jul-2023 05:32:20 UTC] PHP Notice:  Undefined index: email in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/register_user.php on line 9
[16-Jul-2023 05:32:20 UTC] PHP Notice:  Undefined index: phone in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/register_user.php on line 10
[16-Jul-2023 05:32:20 UTC] PHP Notice:  Undefined index: password in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/register_user.php on line 11
[16-Jul-2023 05:32:25 UTC] PHP Notice:  Undefined index: username in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 40
[16-Jul-2023 05:32:25 UTC] PHP Notice:  Undefined index: userphone in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 41
[16-Jul-2023 05:32:25 UTC] PHP Notice:  Undefined index: useremail in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 42
[16-Jul-2023 05:32:25 UTC] PHP Notice:  Undefined index: userid in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 43
[16-Jul-2023 06:55:52 UTC] PHP Notice:  Undefined index: username in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 12
[16-Jul-2023 06:55:52 UTC] PHP Notice:  Undefined index: userphone in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 13
[16-Jul-2023 06:55:52 UTC] PHP Notice:  Undefined index: useremail in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 14
[16-Jul-2023 06:55:52 UTC] PHP Notice:  Undefined index: userid in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 15
[16-Jul-2023 06:59:05 UTC] PHP Notice:  Undefined index: username in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 12
[16-Jul-2023 06:59:05 UTC] PHP Notice:  Undefined index: userphone in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 13
[16-Jul-2023 06:59:05 UTC] PHP Notice:  Undefined index: useremail in /home4/nwarzcom/labassign2.nwarz.com/LabAssign2/php/update_profile.php on line 14
